besta.pipeline\_modules package
===============================

.. automodule:: besta.pipeline_modules
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

besta.pipeline\_modules.base\_module module
-------------------------------------------

.. automodule:: besta.pipeline_modules.base_module
   :members:
   :undoc-members:
   :show-inheritance:

besta.pipeline\_modules.full\_spectral\_fit module
--------------------------------------------------

.. automodule:: besta.pipeline_modules.full_spectral_fit
   :members:
   :undoc-members:
   :show-inheritance:

besta.pipeline\_modules.kin\_dust module
----------------------------------------

.. automodule:: besta.pipeline_modules.kin_dust
   :members:
   :undoc-members:
   :show-inheritance:

besta.pipeline\_modules.sfh\_photometry module
----------------------------------------------

.. automodule:: besta.pipeline_modules.sfh_photometry
   :members:
   :undoc-members:
   :show-inheritance:

besta.pipeline\_modules.sfh\_spectra module
-------------------------------------------

.. automodule:: besta.pipeline_modules.sfh_spectra
   :members:
   :undoc-members:
   :show-inheritance:
